[rpcinterface:yaraconnector]
supervisor.rpcinterface_factory = yaraconnector.supervisordrpcinterface:make_custom_rpcinterface

[program:redis]
command=/usr/bin/redis-server
user=root
autostart=true
autorestart=true
stdout_logfile=/vol/yaraconnector/redis.log
stderr_logfile=/vol/yaraconnector/redis.log

[program:yaraconnector]
directory=/vol/yaraconnector
stdout_logfile=/vol/yaraconnector/yaraconnector.log
stderr_logfile=/vol/yaraconnector/yaraconnector.log
command=python3 main.py
user=root
autostart=true
autorestart=true
priority=800

[program:yara_workers]
stdout_logfile=/vol/yaraconnector/yaraconnector_workers.log
stderr_logfile=/vol/yaraconnector/yaraconnector_workers.log
user=supervisor
directory=/vol/yaraconnector
command=celery -A tasks worker --autoscale=16,4 --loglevel=debug
autostart=true
autorestart=true
priority=900
