[general]
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=7000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; feed_host_address
; ipv4 address feed is on; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
feed_host=0.0.0.0

;
; binary_filter_query
; Additional query options to filter only binaries of interest to the Yara connector
;
; Default=None
;
binary_filter_query=is_executable_image:true -(digsig_publisher:"Microsoft Corporation" and digsig_result:"Signed")

;
; yara_rule_directory
; directory where yara rules live.
;
yara_rule_directory=yara_rules

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://10.210.33.50

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=cfb551a2419d7e6fba122fd576cad231462429e8

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
;
;amqp_url
;
amqp_url=amqp://cb:Zyqd4R6q8dCzmuRB@host.docker.internal:55004
